{
  "name": "Aetheria: Resonance of the Spheres",
  "short_name": "Aetheria",
  "description": "A browser-native, EEG/HRV-reactive contemplative voxel journey through 27 frequency realms. Made for veterans and anyone who needs a calm place.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "categories": ["games", "health", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
